apply plugin: 'com.android.application'

android {
    compileSdkVersion Integer.valueOf(project.TARGET_SDK_VERSION)
    buildToolsVersion project.TOOLS_VERSION

    defaultConfig {
        applicationId project.APP_ID
        minSdkVersion Integer.valueOf(project.MINIMUM_SDK_VERSION)
        targetSdkVersion Integer.valueOf(project.TARGET_SDK_VERSION)
        versionCode Integer.valueOf(project.MOBILE_VERSION_CODE)
        versionName project.MOBILE_VERSION_NAME
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    signingConfigs {
        debug {
            keyAlias 'codelab'
            keyPassword 'codelab2017'
            storePassword 'codelab2017'
            storeFile file('billing_codelab_signature.jks')
        }
    }
}

dependencies {
    compile "com.android.support:appcompat-v7:$project.TOOLS_VERSION"
    compile "com.android.support:cardview-v7:$project.TOOLS_VERSION"
    compile "com.android.support:recyclerview-v7:$project.TOOLS_VERSION"
    compile "com.android.support:support-annotations:$project.TOOLS_VERSION"

    compile 'com.android.billingclient:billing:codelab'
}