// Top-level build file where you can add configuration options common to all sub-projects/modules.
project.ext {
    APP_ID = "com.codelab.sample"

    MINIMUM_SDK_VERSION = 19
    TARGET_SDK_VERSION = 25
    TOOLS_VERSION = "25.0.0"

    MOBILE_VERSION_CODE = 4
    MOBILE_VERSION_NAME = "1.3"
}

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.1'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}