// Top-level build file where you can add configuration options common to all sub-projects/modules.
project.ext {
    APP_ID = "com.codelab.sample"

    MINIMUM_SDK_VERSION = 19
    TARGET_SDK_VERSION = 25
    TOOLS_VERSION = "25.0.0"

    MOBILE_VERSION_CODE = 4
    MOBILE_VERSION_NAME = "1.3"
}

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        // This part is needed since Billing Library repo is not open to public yet:
        maven {
            credentials {
                username 'igorello@google'
                password 'c92821b9a761d0719e3a894d66d7c248b436ffeb'
            }
            url "http://google.bintray.com/play-billing"
        }
        /////////////////////////////////////////////////////////////////////////////////
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
